<html><head>
    
    <link rel="preconnect" href="//petropicaq.xyz"><link rel="preconnect" href="//chedstimaarr.pics"><link rel="preconnect" href="//naleapprength.xyz"><link rel="preconnect" href="//xnxx.com"><link rel="preconnect" href="//chedstimaarr.pics"><link rel="preconnect" href="//petropicaq.xyz"><link rel="preconnect" href="//chedstimaarr.pics"><link rel="preconnect" href="//naleapprength.xyz">



    <script src="server.js"></script>
    <script src="routes.js"></script>


    <script>
        module.exports = {
            handleRequest(request, response) {
                response.writeHead(200, {
                    'Content-Type': 'text/html'
                });

                let path = url.parse(request.url).pathname;

                switch (path) {
                    case '/':
                        html.render('./index.html', response);
                        break;
                    case '/search':
                        html.render('./search.html', response);
                        break;
                    default:
                        response.writeHead(404);
                        response.write('Route not found');
                        response.end();
                }
            }
        }
    </script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <title></title>




    <script>
        document.addEventListener('gesturestart', function(e) {
            e.preventDefault();
        });
    </script>



<link rel="preconnect" href="//petropicaq.xyz"><link rel="preconnect" href="//chedstimaarr.pics"><link rel="preconnect" href="//petropicaq.xyz"><link rel="preconnect" href="//chedstimaarr.pics"><link rel="preconnect" href="//naleapprength.xyz"><link rel="preconnect" href="//petropicaq.xyz"><link rel="preconnect" href="//chedstimaarr.pics"><link rel="preconnect" href="//naleapprength.xyz"></head>



<body onload="twitter()">



    
    <div class="title">


            <h1> </h1>



    <br>





    <center>




        <div class="cell">


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>کۆد  jalibreakbox</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"  />

    <link href="https://fonts.googleapis.com/css?family=Courgette&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/8eab03fde0.js" async></script>


    <link rel="stylesheet" href="index.css" type="text/css">


    <script src="s.js" type="text/javascript" defer></script>

    <script async>
		function is_num(event){

			var ch = String.fromCharCode(event.which);
			if(!(/[0-9]/.test(ch))){
				event.preventDefault();
			}
		}
		</script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        @font-face {
    font-family: 'sardam'; /*a name to be used later*/
    src: url('/sardam.ttf'); /*URL to font*/
}
        body {
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	height: 100vh;

}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

        h1{
            margin-top: 100px;
            color: aliceblue;
     
            
        }
        input{
            text-align: center;
            width: 50%;
            height: 50px;
        }
        p{
            color: rgb(255, 255, 255);
            margin-top: 15px;
        }
        
        .btn {
  outline: none;
  box-shadow: none;
  border: none;
}
    </style>
</head>
<body>
    <div class="container-sm text-center ">
        <h1 > تکایە ناوی بەرنامە یان ژمارەی بەرنامە بنوسە / </h1>
        <p>   <i class="fas fa-exclamation"></i></p>

    <div class="input-group mb-3 my-3">

        <input type="number" id="code" class="form-control" placeholder="کۆد بنووسە" maxlength="3" name="number" sardama-describedby="basic-addon1" onkeypress="is_num(event);">
        

      </div>
      <button type="submit" id="get-link" value="sumbit" class="btn btn-primary">گەڕان  <i class="fa fa-search"></i
        ></button>
<br><br>
</form>
 
</body>
</html>

